<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="instrument">
		<button id="clear" onselectstart="return false">СLEAR</button>
		<button id="replay" onselectstart="return false">REPLAY</button>
		<button id="save" onselectstart="return false">SAVE</button>
		<button id="IMG" onselectstart="return false">IMG<br>Dowload</button>
		<div class="input-check" onselectstart="return false">
			<input type="checkbox" id="check" onselectstart="return false">
			<label for="check" onselectstart="return false">
				<div class="check-left"><img src="https://img.icons8.com/dusk/64/000000/paint-brush.png" onselectstart="return false"></div>
				<div class="check-right"><img src="gui_eraser_icon_157160.svg" alt="" onselectstart="return false"></div>
			</label>
		</div>
		<p>Укажите цвет кисти:
		<input type="color" name="bg" value="#000000" id="color">
	    </p onselectstart="return false">
		<label id="linewidthLable" onselectstart="return false"></label>
		<input type="range" id="linewidth" min="0" max="100" value="10" onselectstart="return false">
	</div>
	<div class="rigth-box">
		<div class="top-box">
			<a href="https://vk.com/artembs_bg">
				<i class="fab fa-vk"></i>
			</a>
			<p id="version">BETA 0.3</p>
		</div>
		<canvas width="700" height="500" id="canvas"></canvas>
	</div>
	<script src="https://vk.com/js/api/xd_connection.js?2"  type="text/javascript"></script>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>
